[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/game/map.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/swipe-detector/swipe_detector.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]

script/script = ExtResource( 1 )

[node name="map" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 0.568012, 0.823021, 0, -0.823021, 0.568012, -0.907767, 14.9031, 12.8651 )
projection = 0
fov = 60.0
near = 0.1
far = 100.0
keep_aspect = 1
current = false
visible_layers = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0

[node name="Button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 31.0
margin/top = 14.0
margin/right = 148.0
margin/bottom = 34.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "GENERATE MAZE"
flat = false

[node name="level" type="Node" parent="." groups=[
"level",
]]

[node name="SpotLight" type="SpotLight" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 0.505329, 0.862927, 0, -0.862927, 0.505329, 0, 45.5154, 21.0211 )
layers = 1
params/enabled = true
params/editor_only = false
params/bake_mode = 0
params/energy = 5.0
colors/diffuse = Color( 1, 1, 1, 1 )
colors/specular = Color( 1, 1, 1, 1 )
shadow/shadow = false
shadow/darkening = 0.0
shadow/z_offset = 0.05
shadow/z_slope_scale = 0.0
shadow/esm_multiplier = 60.0
shadow/blur_passes = 1.0
projector = null
operator = 0
params/radius = 75.0
params/attenuation = 1.0
params/spot_angle = 30.0
params/spot_attenuation = 1.0

[node name="SwipeDetector" parent="." instance=ExtResource( 3 )]

[connection signal="pressed" from="Button" to="map" method="_on_Button_pressed"]

[connection signal="swiped" from="SwipeDetector" to="." method="_on_SwipeDetector_swiped"]


